<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compare"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/compare" />

    <item
        android:id="@+id/recommendation"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/recommendation" />

    <item
        android:id="@+id/picker"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/pick" />

</menu>
