<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickerFragment"
    android:paddingBottom="?attr/actionBarSize">>









    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="1"
                android:entries="@array/CPU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCpu" />

            <TextView
                android:id="@+id/tvCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="CPU"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/ivCpu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tvCpu"
                app:layout_constraintTop_toBottomOf="@+id/tvCpu"
                />

            <TextView
                android:id="@+id/tvPriceCpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnCpu"
                app:layout_constraintTop_toTopOf="@+id/tvPrice1" />

            <TextView
                android:id="@+id/tvMotherboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Motherboard"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvCpu"
                app:layout_constraintTop_toBottomOf="@+id/ivCpu" />

            <Spinner
                android:id="@+id/spnMotherboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:entries="@array/Motherboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivMotherboard" />

            <ImageView
                android:id="@+id/ivMotherboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tvMotherboard"
                app:layout_constraintTop_toBottomOf="@+id/tvMotherboard" />

            <TextView
                android:id="@+id/tvPriceMotherboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnMotherboard"
                app:layout_constraintTop_toTopOf="@+id/tvPrice2" />

            <TextView
                android:id="@+id/tvRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="RAM"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvMotherboard"
                app:layout_constraintTop_toBottomOf="@+id/ivMotherboard" />

            <ImageView
                android:id="@+id/ivRam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tvRam"
                app:layout_constraintTop_toBottomOf="@+id/tvRam" />

            <Spinner
                android:id="@+id/spnRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/RAM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivRam" />

            <TextView
                android:id="@+id/tvPriceRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnRam"
                app:layout_constraintTop_toTopOf="@+id/tvPrice3" />

            <TextView
                android:id="@+id/tvHarddisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Harddisk"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvRam"
                app:layout_constraintTop_toBottomOf="@+id/ivRam" />

            <ImageView
                android:id="@+id/ivHarddisk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tvHarddisk"
                app:layout_constraintTop_toBottomOf="@+id/tvHarddisk" />

            <TextView
                android:id="@+id/tvPriceHarddisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnHarddisk"
                app:layout_constraintTop_toTopOf="@+id/tvPrice4" />

            <Spinner
                android:id="@+id/spnHarddisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/HDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivHarddisk" />

            <TextView
                android:id="@+id/tvPowerSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Power Supply"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvHarddisk"
                app:layout_constraintTop_toBottomOf="@+id/ivHarddisk" />

            <ImageView
                android:id="@+id/ivPowerSupply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tvPowerSupply"
                app:layout_constraintTop_toBottomOf="@+id/tvPowerSupply" />

            <TextView
                android:id="@+id/tvPricePowerSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnPowerSupply"
                app:layout_constraintTop_toTopOf="@+id/tvPrice5" />

            <Spinner
                android:id="@+id/spnPowerSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/Power"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivPowerSupply" />

            <TextView
                android:id="@+id/tvGraphicCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Graphic Card"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvPowerSupply"
                app:layout_constraintTop_toBottomOf="@+id/ivPowerSupply" />

            <ImageView
                android:id="@+id/ivGraphicCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tvGraphicCard"
                app:layout_constraintTop_toBottomOf="@+id/tvGraphicCard" />

            <Spinner
                android:id="@+id/spnGraphicCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/GPU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivGraphicCard" />

            <TextView
                android:id="@+id/tvPriceGraphicCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnGraphicCard"
                app:layout_constraintTop_toTopOf="@+id/tvPrice6" />

            <TextView
                android:id="@+id/tvCompatibility"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Compatibality : No Issue"
                android:background="#90ee90"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCpuCooler" />

            <TextView
                android:id="@+id/tvWatt"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:background="#add8e6"
                android:gravity="center"
                android:text="Expected Wattage: 0W"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCompatibility" />

            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                app:layout_constraintBottom_toTopOf="@+id/tvWatt"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCpuCooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="CPU Cooler"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvGraphicCard"
                app:layout_constraintTop_toBottomOf="@+id/ivGraphicCard" />

            <ImageView
                android:id="@+id/ivCpuCooler"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tvCpuCooler"
                app:layout_constraintTop_toBottomOf="@+id/tvCpuCooler" />

            <Spinner
                android:id="@+id/spnCpuCooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:entries="@array/CpuCooler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivCpuCooler" />

            <TextView
                android:id="@+id/tvPriceCpuCooler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spnCpuCooler"
                app:layout_constraintTop_toTopOf="@+id/tvPrice7" />

            <TextView
                android:id="@+id/tvPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceCpu"
                app:layout_constraintTop_toBottomOf="@+id/spnCpu" />

            <TextView
                android:id="@+id/tvPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceMotherboard"
                app:layout_constraintTop_toBottomOf="@+id/spnMotherboard" />

            <TextView
                android:id="@+id/tvPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceRam"
                app:layout_constraintTop_toBottomOf="@+id/spnRam" />

            <TextView
                android:id="@+id/tvPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceHarddisk"
                app:layout_constraintTop_toBottomOf="@+id/spnHarddisk" />

            <TextView
                android:id="@+id/tvPrice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPricePowerSupply"
                app:layout_constraintTop_toBottomOf="@+id/spnPowerSupply" />

            <TextView
                android:id="@+id/tvPrice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceGraphicCard"
                app:layout_constraintTop_toBottomOf="@+id/spnGraphicCard" />

            <TextView
                android:id="@+id/tvPrice7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="RM"
                app:layout_constraintEnd_toStartOf="@+id/tvPriceCpuCooler"
                app:layout_constraintTop_toBottomOf="@+id/spnCpuCooler" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>